<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        font-family: "Ubuntu", sans-serif;
        color: aliceblue;
      }
      body {
        background-color: lightblue;
      }
      #container{
          border: 2px solid white;
          width:400px;
          /* margin: auto; */
          height: 50px;
          border-radius: 50px;
          display: flex; 
          overflow: hidden;
          transition: 1s;
      }
      #hem{
          width: 40px;
          height: 40px;
          border-radius: 40px;
          margin:5px;
          margin-top: 5px;
          background-color: aliceblue;
          display:flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      #hem div:nth-child(1){
          background-color: black;
          width: 15px;
          height: 2px;
          margin: 1px;
          border-radius: 1px;
      }
      #hem div:nth-child(2){
          background-color: black;
          width: 15px;
          height: 2px;
          margin: 1px;
          border-radius: 1px;
      }
      #hem div:nth-child(3){
          background-color: black;
          width: 15px;
          height: 2px;
          margin: 1px;
          border-radius: 1px;
      }
      #link{
          display: flex;
          align-items: center;
          /* justify-content:; */
          list-style: none;
          padding-inline-start: 0px;
          
      }
      #link li {
          display: inline-block;
          margin: 5px 15px;
          transition: 0.5ss;
      }
      #link li:hover{
          color:black;

      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="hem">
          <div></div>
          <div></div>
          <div></div>
      </div>
      <ul id="link" >
          <li>Home</li>
          <li>About</li>
          <li>Login</li>
          <li>SignUp</li>
      </u>
    </div>
  </body>
  <script>
      var i =0;
      var container = document.getElementById("container");
      var hem = document.getElementById("hem");
      var link = document.getElementById("link")
      console.log(hem)
      hem.addEventListener("click", () => {
        if (i == 0)
        {
            container.style.width = '50px';
            link.style.display = 'none';
            i = 1;
        }
        else if(i == 1)
        {
            container.style.width = '400px';
            setTimeout(() => {
                link.style.display = 'flex';
            },800);
            i = 0;  
        }

      })
  </script>
</html>
