<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      #big_container {
        background-color: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        transition: 1s;
      }
      #container {
        border: 2px solid white;
        width: 70px;
        height: 35px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: row;
        transition: 1s;
        
      }
      /* #container:hover{
            flex-direction: row-reverse;
        } */
      #button {
        background-color: white;
        width: 25px;
        height: 25px;
        border-radius: 25px;
        margin: 5px;
        transition: 1s;
      }
      /* #button:hover{
            background-color:wheat;
        } */
    </style>
    <script>
        var i = 0;
      window.addEventListener("click", () => {
        var container = document.getElementById("container");
        var big_container = document.getElementById("big_container");
        if (i == 0) {
          container.style.flexDirection = "row-reverse";
          big_container.style.backgroundColor = "violet";
          i = 10;
          console.log("Clicked in first");
        }
        else if (i == 10) {
          container.style.flexDirection = "row";
          big_container.style.backgroundColor = "skyblue";
            i=0;
          console.log("Clicked in second");
        }
      });
    </script>
  </head>
  <body>
    <div id="big_container">
      <div id="container">
        <div id="button"></div>
      </div>
    </div>
  </body>
</html>
