<!DOCTYPE html>

<html>
  <head>
    <title>Document</title>

    <style>
      * {
        margin: 0px;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.25);
      }
      #container img {
        width: 100%;
        height: 120vh;
        z-index: -1;
      }
      #container div {
        padding: 20px;
        color: aliceblue;
        text-align: center;
        width: 50%;
        height: 50vh;
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <div id="container">
        
      <img src="./File/image/bugatti_chiron_pur_sport_2020_4k_8k-HD.jpg" alt="" />

      <div id="img_text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
        eligendi labore cumque vitae aut dolore fuga quia est, incidunt quis
        harum tenetur, beatae assumenda eveniet nisi deleniti nam veritatis
        minima!
      </div>
      
    </div>
  </body>
</html>
