<!DOCTYPE html>

<html lang="en">

  <head>
      <meta http-equiv="refresh" content="50" >
      <!-- inclution of font -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"/>
    

    <!-- title -->
        <title>Document</title>
    
    <!-- style sheet -->
    <style>
      
      * {
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }

      /* styling to container */
      #container {
        width: 99.5%;
        height: 100vh;
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bgimg {
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -1;
        opacity: 0.7;
      }
      #box {
        text-align: center;
        margin: 10px;
        padding: 10px;
        width: 25%;
        height: 25vh;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 3px;
        padding: 50px;
      }
      #box:hover{
          background-color: rgba(0, 0, 0, 0.76);
      }

      /* styling to navigation */
      #navbar{
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          transition: 0.5s;
          /* border: 1px solid green; */
          width: 99.8%;
          height: 10vh;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .navbar_item{
          /* border: 1px solid green; */
          width: 30%;
          height: 7vh;
      }
      #navbar li{
          list-style: none;
          display: inline-block;
          margin: 15px 30px ;
          transition: 0.5s;
      }
      #navbar p{
          font-size: 50px;
          margin: -5px 30px;
      }
      #navbar:hover{
        background-color: rgba(0, 0, 0, 0.753);
      }
      #navbar li:hover{
          color: rgba(255, 255, 255, 0.432);
          cursor: pointer;
          transform:rotate(360deg);
      }

      /*  */
      #content{
          width:100%;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.76);
        }

    </style>
  </head>

  <body>

    <!-- navitaion bar -->
    <div id="navbar" >
       <div id="navbar_left" class="navbar_item">
            <p>
                VIRAL
            </p>
       </div>
       <div id="navbar_center" class="navbar_item"></div>
       <div id="navbar_rigth" class="navbar_item">
           <ul>
               <li>Home</li>
               <li>About</li>
               <li>Login</li>
               <li>SignUp</li>
           </ul>
       </div> 
    </div>

    <!--  -->
    <div id="container">
        <!-- container has two part : img and box -->


        <!-- 1st part of conatainer : img-->
        <img id="bgimg" src="https://source.unsplash.com/1600x900/?supercar,bugatti"/>


        <!-- 2nd part of container : box-->
        <div id="box">
            <br>
            <h1>"Heading"</h1>
            <br>
            <p>
                'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero
                ipsam, iure, perferendis harum doloribus consequatur.'
            </p>

        </div>

    </div>

    <!--  -->
    <div id="content" >

    </div>

  </body>

</html>
