<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            margin: 10px auto;
            width: 90%;
            height: 50vh;
            border: 1px solid black;
            padding: 10px 10px;
        }
        section{
            border: 1px solid green;
            width: 50%;
            height: 45vh;
            margin: 10px auto;
        }
        div{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin: 10px;
            position: absolute;
            left: 10px;
        }
        #box1{
            top: 10px;
            background-color: lightblue;
            z-index: 1;
        }
        #box2{
            top: 50px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <section>
        <div id="box1"></div>
        <div id="box2"></div>
    </section>

</body>
</html>