<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <style>
        .container{
            /* border:1px solid green; */
            height: 90vh;
            margin: 10px;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* border: 1px solid green; */
        }
        #box1{
            width: 99.9%;
            height: 100%;
            position:absolute;
            overflow: hidden;
            z-index: -1;
        }
        #box1 img{
            width: 100%;
            height: 100%;
        }
        #box2{
            width: 300px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }
        #box2:hover{
            width: 400px;
        }

    </style>

</head>

<body>
    <div class="container">
        <div id="box1" class="box">
            <img src="https://source.unsplash.com/1600x900/?nature" alt="">
        </div>
        <div id="box2" class="box"></div>
    </div>
    
</body>

</html>