<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 2px solid rgb(179, 179, 179);
            border-radius: 7px;
        }

        h1{
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            color: white;
            font-family:cursive;
            margin-top: 0px;
            padding-top: 10px;
            padding-left: 15px;
            background-color: rgb(129, 216, 107);
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        h5{
            color: white;
            font-family: cursive;
            padding-top: 10px;
            margin-top: 0px;
            padding-left: 15px;
            background-color: rgb(129, 216, 107);
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(153, 153, 153);
        }
        
        input[type="text"]{
            width: 95%;
            margin-left: 15px;
            margin-top: 7px;
            margin-bottom: 20px;
            
        }
        input[type="email"]{
            width: 95%;
            margin-left: 15px;
            margin-top: 7px;
            margin-bottom: 20px;
        }
        textarea{
            width: 95%;
            margin-left: 15px;
            margin-top: 7px;
            margin-bottom: 20px;
        }

        input[type="submit"]{
            font-family: cursive;
            border:none;
            color:white;
            background-color: rgb(129, 216, 107);
            padding: 7px;
            margin-left: 15px;
            border-radius: 7px;
        }

        input[type="submit"]:hover{
            background-color: rgb(97, 245, 121);
        }
        label{
            margin-left: 7px;
        }



    </style>
</head>
<body>
    <div id="div1" >
        <h1 >
            Contect Form
        </h1>
        <h5>
            Please fill all the texts in the fields.
        </h5>

        <form action="">
            <label for="name"> Your Name : </label>
            <br>
            <input type="text" id="name" >
            <br>

            <label for="email">Your Email :</label>
            <br>
            <input type="email" id="email">
            <br>
            <label for="subject">Subject :</label>
            <br>
            <input type="text" id="subject" >
            <br>
            <label for="massage">Massage :</label>
            <br>
            <textarea id="massage" cols="30" rows="10"></textarea>
            <br>
            
            <input type="submit" value="Send">
            <br>
            <br>
            <div></div>
        </form>
    </div>
</body>
</html>


