<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
        body{
            width: 90%;
            margin: auto;
        }
        #navigation{
            background-color: rgba(0, 0, 0, 0.932);
            margin-top: 10px;
            border: 1px solid black;
            height:70px ;
        }
        #body_img{
            box-sizing: border-box;
            border: 1px solid black;
            background-image: url('https://wallpapercave.com/wp/wp2128293.jpg');
            background-size: ;
            width: 100%;
            height: 30em;
            margin-top: 5px;
            background-repeat: no-repeat;
            background-size: 100% 30em;
            padding: 10em;

        }
        #quot{
            font-family: cursive;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.678);
            text-align: center;
            font-size: 30px;
            color: white;
            width: 35%;
            margin: auto;
            border-radius: 3px;
        }
        #logo{
            float: left;
            width: 200px;
            height: 70px;
            overflow: hidden;
        }
        #logo_img{
            width: 70px;
            height: 70px;
            float: left;
            
        }
        #logo:hover{
            background-color: rgb(0, 0, 0);
            font-weight: bold;
        }
        #logo_img:hover{
            
            width: 65px;
            height: 65px;
        }
        #logo_txt{
            font-family: cursive;
            display: inline-block;
            margin: 25px 0px ;
            color: white;
        }
        .log_Sign{
            float: right;
            text-decoration: none;
            color: white;
            font-family: cursive;
            margin: 20px;
        }
        .log_Sign:hover{
            font-weight: bold;
        }
        #mar{
            margin-top: 5px;
            width: 100%;
            height: 70px;
            background-color:rgba(0, 0, 0, 0.932) ;
        }
        .mar_a{
            padding: 2px;
            display: inline-block;
            text-decoration: none;
            font-family: cursive;
            color: rgb(0, 0, 0);
            margin: 18px 50px ;
            background-color: white;
            border-radius: 3px;
        }
        #quot_a{
            text-decoration: none;
            padding: 5px;
            display: inline-block;
            color: white;
            background-color: rgba(112, 125, 224, 0.808);
            border-radius: 10px;
        }
        #quot_a:hover{
            background-color: rgb(0, 0, 0);
        }
        #text{
            margin-top: 5px;
            border: 1px solid black;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="navigation" >
        <a href="">
            <div id="logo" >
                <img id="logo_img" src="https://integrityfbc.com/wp-content/uploads/2018/06/stock-market.png" alt="">
                <p id="logo_txt" >
                    Trading View
                </p>
            </div>
        </a>
        <a class="log_Sign" href="">Log in</a>
        <a class="log_Sign" href="">Create Account</a>
    </div>
    <div id="body_img" >
        <div id="quot" >
            <p>
                "Best Trading platform in world!"
            </p>
            <a id="quot_a" href="">Go To trading Plateform</a>
        </div>
    </div>
    <div id="mar" >
        <marquee behavior="" direction="left">
            <a class="mar_a" href="">NASDAQ</a>
            <a class="mar_a" href="">NYSE</a>
            <a class="mar_a" href="">BSE</a>
            <a class="mar_a" href="">NSE</a>
            <a class="mar_a" href="">LSE</a>
        </marquee>
    </div >
    <div id="text" >
        <p>
            orro dolorem inventore fuga libero voluptatum fugiat! Nihil deleniti alias consequatur, tempore error pariatur magnam accusantium ut debitis qui ipsa quasi iste omnis aut repudiandae sint! Ducimus a quasi accusantium! Obcaecati aperiam cupiditate vero earum temporibus recusandae ad totam. Consequuntur, voluptatibus eum! Id quos reiciendis corporis sed veritatis possimus beatae odio, autem, distinctio blanditiis soluta earum cupiditate error! Distinctio laboriosam, possimus molestiae veritatis quos nulla tempora iure error id quia repudiandae aspernatur nesciunt ducimus asperiores voluptas libero. Velit aliquam sint aperiam ad assumenda labore dolore tempore dolores quidem quibusdam consectetur, nam minima iste illo in modi dolorem doloribus quam dignissimos unde. Commodi suscipit eveniet ducimus fuga neque at consequatur minus eum, cumque eos nisi voluptatibus aut aliquid tempore mollitia accusantium sint facere illum distinctio? Maiores enim corrupti saepe eaque deserunt similique velit, labore illum mollitia porro laudantium doloribus asperiores vitae assumenda fugit beatae repellendus iusto tenetur dolorum nemo illo unde? Voluptates voluptatem repellat, illum rerum ad voluptas porro temporibus dolorem a repellendus unde similique animi, architecto ea facere, sint corrupti debitis sit aliquid harum mollitia aperiam rem deserunt commodi? Nostrum, soluta eveniet. Magnam, earum ut tenetur quo, sequi odio esse illo hic eos eaque maiores. Fuga blanditiis animi nobis magni possimus facilis, dolores quod officia dolor et ipsum odio voluptatum eos sit dolorem accusantium delectus sapiente quae aliquid maxime porro veniam vel natus soluta? Illum quibusdam ipsam quos nobis unde id odio consequatur? Sunt repudiandae commodi alias. Aperiam et animi, velit ab numquam a aliquam, sunt facilis hic inventore dolor eos quas quidem corporis cumque ex minus necessitatibus pariatur voluptatum. Pariatur cum, debitis optio dolor voluptates aliquid libero nam eos a consequatur cumque fuga exercitationem commodi sapiente error? Voluptate eos numquam aut, non error nostrum voluptas enim cumque! Non magni eos rem fugit sunt! Dolore excepturi voluptatibus eum mollitia tenetur ipsam nesciunt voluptates, consequatur, saepe incidunt aspernatur exercitationem quas dolores, ullam tempore velit ipsum obcaecati aut veritatis fuga. Harum possimus ut assumenda quibusdam pariatur cum minima provident saepe voluptatibus molestias incidunt dolor fugiat aliquam nulla, sapiente rerum consequatur recusandae molestiae maiores alias fugit in laboriosam asperiores omnis. Cumque debitis placeat expedita dolor, voluptates voluptatem consequuntur quam quisquam neque in officiis est minima recusandae eum adipisci alias ad perferendis? Ea at veniam ad repellendus in quidem. Aliquam beatae alias eos cumque architecto deleniti est labore dolorum incidunt, laudantium quam porro doloribus officiis! Iusto aliquid molestiae quo vero eum perspiciatis amet consequuntur unde nesciunt! Expedita modi tempora est et. Cupiditate, pariatur reprehenderit. Ipsa, distinctio. Soluta, a, laborum mollitia nemo fugit modi error, ullam assumenda eveniet ducimus aperiam id facere ipsam? Impedit et facilis assumenda deserunt magni iste velit aperiam cumque soluta. Culpa, architecto aperiam pariatur facere doloremque facilis eligendi modi commodi animi dolor. Nisi velit natus nam veniam officia eum cupiditate excepturi omnis alias amet totam suscipit inventore magnam ea eveniet ducimus, ad nostrum ullam recusandae nobis perspiciatis ipsum non assumenda iste. Atque rem velit praesentium, exercitationem in optio eius voluptatem, quo, architecto laborum vero perferendis quasi vel!
        </p>


    </div>

</body>
</html>