<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>

    <style>
      #container1 {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        width: 90%;
        height: 150px;
        margin: 50px auto;
        box-shadow:-5px 5px 10px #aaaaaa,
                    5px -5px 10px #ffffff;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #container1:hover {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        width: 90%;
        height: 150px;
        margin: 50px auto;
        /* border-radius: 24px; */
        background: #e0e0e0;
        box-shadow: inset -5px 5px 10px #aaaaaa,
                    inset 5px -5px 10px #ffffff;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container2 {
        border: 1px solid rgb(255, 255, 255);
        border-radius: 10px;
        width: 90%;
        height: 150px;
        margin: 50px auto;
        /* border-radius: 24px; */
        background: #e0e0e0;
        box-shadow: inset -5px 5px 10px #aaaaaa,
                    inset 5px -5px 10px #ffffff;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container2:hover {
        border: 1px solid rgb(255, 255, 255);
        background-color: #ffffff;
        border-radius: 10px;
        width: 90%;
        height: 150px;
        margin: 50px auto;
        box-shadow:-5px 5px 10px #aaaaaa,
                    5px -5px 10px #ffffff;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <p>this is conatainer : 1</p>
    </div>

    <div id="container2">
      <p>this is conatainer : 2</p>
    </div>
  </body>
</html>
