<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body {
            background-color:rgb(25, 25, 26);
        }

        #div1 {
            background-color: whitesmoke;
            font-family: cursive;
            
            width: 99%;
            margin-left: 0%;
            margin-right: 0%;
            padding: 7px;
            font-size: 30px;
            align-content: center;
            text-align: center;
            box-shadow: black;
            color: rgb(0, 0, 0);
            border-radius: 7px;
            
        }
        #div2{
            font-family: cursive;
            background-color: rgb(255, 255, 255);
            width: 99%;
            margin-left: 0%;
            margin-right: 0%;
            padding: 7px;
            border-radius: 7px;
            color: rgb(0, 0, 0);
        }
        #div3{
            text-align: center;
            text-decoration: none;
            background-color: floralwhite;
            padding: 7px;
            font-family: cursive;
            border-radius: 7px;
            margin-left: 0%;
            margin-right: 0%;
            width: 99%;
        }
        a:hover{
            color:rgb(255, 125, 233)
        }

        #table{
            border-color: rgb(26, 26, 26);
            border-radius: 7px;
            width: 100%;
            background-color: ghostwhite;
        }
        #div4{
            font-family: cursive;
            margin-left: 0%;
            
        }
        #div5{
            color: white;
            background-color: whitesmoke;
            height: 400px;
            width: 250px;
            border-radius:7px ;
        }
        #span1{
            background-color: whitesmoke;
            height: 10px;
            padding:7px
        }

    </style>
</head>

<body id="body">
    <div id="div1">
        NASA
    </div>
    <br>
    <div id="div2" >
        NASA Notable Mission
        <ol>
            <li>Apollo</li>
            <li>Hubble</li>
            <li>Chandra</li>
            <li>Cassini-Huygens</li>
        </ol>
    </div>
    <br>
    <div id="div3" >
        <a href="https://www.nasa.gov/missions"  style="text-decoration: none;" target="_blank">NASA Notable Mission</a>
    </div>
    <br>
    <div id="div4">
        <table cellpadding="15px" border="3px" id="table" cellspacing="3px"  >
            <tr>
                <td> Mission Name</td>
                <td>Cost</td>
            </tr>
            <tr>
                <td>Appllo</td>
                <td>90Cr</td>
            </tr>
            <tr>
                <td>Habble</td>
                <td>154Cr</td>
            </tr>

        </table>
    </div>
    <br>
    
        <iframe id="div5" src="https://www.spacex.com/" frameborder="0"></iframe>
        <p color="white" >this is content</p>
    
    <br>
    <br>
    <span id="span1">
        this is content
    </span>

</body>

</html>