<!-- css gradiant -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- document titel -->
    <title>Css Gradient</title>

    <!-- style sheet -->
    <style>
            /* general styling */
              :root{
                  --gradiant :  linear-gradient(45deg,rgb(141, 210, 233),tomato,orange,violet,rgba(255, 255, 0, 0.842)); ;
              }

              *{
                    <link rel="preconnect" href="https://fonts.gstatic.com">
                    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">        
                    font-family: 'Ubuntu', sans-serif;
                }

              body{
                  width: 100%;
                  height: 100vh;
                  background-image:var(--gradiant);
                  background-size: 300%;
                  background-position: left;
                  animation-name: grad;
                  animation-duration: 40s;
                  animation-iteration-count: infinite;
                  animation-direction: alternate;
              }

              @keyframes grad {
                  form{
                      background-position: left;
                  }
                  to{
                      background-position: right;
                  }
              }

              /* navigation bar */
              #nav{
                  margin: auto;
                  width: 90%;
                  height: 100px;
                  border-radius: 10px;
                  background-color: white;
                  box-shadow: -10px 10px 20px rgb(131, 131, 131);
              }

              #nav ul{
                  list-style: none;
              }

              #nav ul li{
                  list-style: none;
                  float:right;
                  margin:30px 15px;
                  padding: 10px;
                  border-radius: 4px;
                  background-image:var(--gradiant);
                  background-size: 1000%;
                  background-position:left;
                  box-shadow:-3px 3px 6px gray;
                  transition: 1s;
              }

              #nav ul li:hover{
                  background-position: right;
              }

              /* hero section */
              #hero-box{
                  background-color: white;
                  width: 500px;
                  height: 500px;
                  float: right;
                  margin:60px 100px;
                  border-radius: 10px;
                  box-shadow: -10px 10px 20px rgb(131, 131, 131);
              }

              #hero-box h1{
                  width: 300px;
                  margin: 20px auto ;
              }

              #hero-box p {
                  margin: auto;
                  width: 400px;
              }

              #hero-box button {
                  font-size: 1.1em;
                  display: block;
                  border: 0px;
                  width: 90%;
                  margin: 50px auto;
                  padding: 10px;
                  border-radius: 7px;
                  background-image:var(--gradiant);
                  background-size: 1000%;
                  background-position:left;
                  box-shadow:-3px 3px 6px gray;
                  transition: 1s;
              }

              #hero-box button:hover{
                  background-position: right;
              }

    </style>

  </head>

  <body>

    <div id="nav">

      <ul>
        <li>About</li>
        <li>Login</li>
        <li>Sign Up</li>
        <li>Home</li>
      </ul>

    </div>

    <div id="hero-box">
      <h1>this is somthing</h1>

      <br>
      <br>

      <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellat amet dolore, asperiores, itaque ex provident explicabo inventore distinctio omnis ducimus ratione. Doloribus magni doloremque error consequuntur fuga aperiam necessitatibus!
      </p>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellat amet dolore, asperiores, itaque ex provident explicabo inventore distinctio omnis ducimus ratione. Doloribus magni doloremque error consequuntur fuga aperiam necessitatibus!
    </p>

    <button>Somthing</button>

    </div>

  </body>

</html>
