<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: cursive;
            text-align: center;   
        }


        #div1{
            position: fixed;
            left: 1% ;
            top:10px;
            z-index: 1;
            border-radius: 7px;
            height: 5em;
            width:98% ;
            border: ;
            background-color: yellow;
        }
        #div2{
            position: absolute;
            left: 1% ;
            right:5%;
            top: 100px ;
            border-radius: 7px;
            height: 12em;
            width:98% ;
            border: ;
            background-color:pink;
        }
        #div3{
            left: 1% ;
            right:5%;
            top: 300px ;
            position: absolute;
            border-radius: 7px;
            height: 20em;
            width: 48%;
            border: ;
            background-color:lime;
        }
        #div4{
            left: 50%;
            right:5%;
            top: 300px ;
            position: absolute;
            border-radius: 7px;
            height: 20em;
            width:49% ;
            border:  ;
            background-color:magenta;
        }
        #div5{
            left: 1% ;
            right:5%;
            top:630px;
            position: absolute;
            border-radius: 7px;
            height: 10em;
            width:98% ;
            border: ;
            background-color:orange;
        }
        #div6{
            position: absolute;
            left: 1%;
            right:5%;
            top:800px;
            border-radius: 7px;
            height: 5em;
            width:98% ;
            border: ;
            background-color:palegreen;
        }
        #div7{
            left: 1% ;
            right:5%;
            top:890px;
            position: absolute;
            border-radius: 7px;
            height: 10em;
            width:98% ;
            border: ;
            background-color:skyblue;
        }
    </style>


</head>
<body>
    <div id="div1"> 
        <h1>
            this is content 1
        </h1>
    </div>
    <div id="div2">
        <h1>
            this is content 2
        </h1>
    </div >
    <div  id="div3">
        <h1>
            this is content 3
        </h1>
    </div>
    <div id="div4">
        <h1>
            this is content 4
        </h1>
    </div>
    <div id="div5">
        <h1>
            this is content 5
        </h1>
    </div>
    <div id="div6">
        <h1>
            this is content 6
        </h1>
    </div>
    <div id="div7">
        <h1>
            this is content 7
        </h1>
    </div>

</body>
</html>