<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        header{
            border: 2px solid black;
            width: 30%;
            margin: auto;
        }
        h3{
            text-align: center;
            width: 50%;
            margin: auto;
        }
        img{
            width: 50px;
            display: block;
            margin: auto;
        }
        #second{
            width: 50%;
            display:block;
            margin-top: 10px;
            border: 1px solid black;
            margin: auto;
            margin-top: 10px;
        }
        p{
            text-align: center;
            width: 17%;
            margin: auto;
        }
        .box{
            width: 24%;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            box-sizing: border-box ;
            padding: 10px;
            margin: 1px;
            margin-top: 10px;
        }

        i{
            display:block ;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header id="header" >
        <img src="https://www.codewithharry.com/static/home/img/photo.png" alt="">
        <h3>this is viral's block</h3>
    </header>
    <div id="second">
        <p>this is code</p> 
    </div>
    <div class="box" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore alias ex rem distinctio totam veniam modi minus magni quis iusto eum corrupti mollitia, sint id suscipit sequi atque soluta consequuntur!</div>
    <div class="box" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore alias ex rem distinctio totam veniam modi minus magni quis iusto eum corrupti mollitia, sint id suscipit sequi atque soluta consequuntur!</div>
    <div class="box" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore alias ex rem distinctio totam veniam modi minus magni quis iusto eum corrupti mollitia, sint id suscipit sequi atque soluta consequuntur!</div>
    <div class="box" id="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore alias ex rem distinctio totam veniam modi minus magni quis iusto eum corrupti mollitia, sint id suscipit sequi atque soluta consequuntur!</div>

    <i>this is content</i>
</body>
</html>