<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

    <style>
        #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9,#div10{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 0, 0);
            transition: 1s;
            border-radius: 25px;

        }

        #div1:hover{
            background-color:rgb(240, 0, 240) ;
            width: 100%;
            height: 50px;
            

        }

        #div2:hover{
            background-color:lightgreen ;
            width: 100%;

        }
        #div3:hover{
            background-color:orangered ;
            width: 100%;

        }
        #div4:hover{
            background-color:palevioletred ;
            width: 100%;

        }
        #div5:hover{
            background-color:mediumturquoise ;
            width: 100%;

        }
        #div6:hover{
            background-color:rgb(238, 238, 150) ;
            width: 100%;

        }
        #div7:hover{
            background-color:tomato ;
            width: 100%;

        }
        #div8:hover{
            background-color:salmon ;
            width: 100%;

        }
        #div9:hover{
            background-color:springgreen ;
            width: 100%;

        }
        #div10:hover{
            background-color:turquoise ;
            width: 500px;

        }
    </style>

</head>
<body>

    <div id="div1" ></div>
    <div id="div2" ></div>
    <div id="div3" ></div>
    <div id="div4" ></div>
    <div id="div5" ></div>
    <div id="div6" ></div>
    <div id="div7" ></div>
    <div id="div8" ></div>
    <div id="div9" ></div>
    <div id="div10" ></div>
    
</body>
</html>