<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        section img{
            filter: opacity(70%);
            display: block;
            width: 100%;
            max-height: 100vh;
            /* margin: auto; */
            left: 0%;
            position: relative;
            z-index: -1;
            
        }
        #text{
            box-sizing: border-box;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.281);
            display: block;
            width: 50%;
            height: 20%;
            /* height: 50%; */
            max-height: 100vh;
            /* margin: auto; */
            top: 40%;
            left: 25%;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <section>
        <img src="https://source.unsplash.com/1600x900/?nature,water" alt="">
        <div id="text" >
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error amet quia pariatur dolorum illum delectus culpa autem esse, mollitia eius repellendus similique voluptas in iste, reprehenderit sapiente sint velit. Doloremque.</p>
        </div>
    </section>
</body>
</html>