<!-- css backgroung-image : grident() -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #container{
          background-image: linear-gradient(45deg,rgb(75, 192, 120),rgb(75, 188, 192),rgb(75, 77, 192),rgb(130, 75, 192),rgb(173, 75, 192));
          width: 50%;
          height: 50vh;
          margin: auto;
          background-size: 300%;
          background-position:left;
          animation-name: _animation;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          animation-direction: alternate;
      }
      @keyframes _animation {
          from{background-position:left}
          to{background-position:right}
          
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
