<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(199, 197, 197);
        }
        #cont{
            color:navy;
            font-family: 'Zen Dots', cursive;
            text-align: center;
            font-size: 50px;
            width: 30%;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(209, 208, 208);
            filter: drop-shadow(50px 50px 50px rgb(39, 39, 39));
            border-radius: 10px;
            box-sizing: border-box;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div id="cont" >
        <p>Viral</p>
    </div>
</body>
</html>