<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        body{
            padding: 7%;
            padding-top: 10px;
        }
        #box{
            border: 2px solid black;
            border-radius: 7px;
        }
        #div1{
            /* background-color: rgb(0, 255, 255); */
            float: left;
            width: 13%;
            margin: 1px;
            height: 43px;
            


        }
        #div2{
            /* background-color: rgb(0, 255, 255); */
            float: left;
            width: 63%;
            margin: 1px;
            height: 43px;


        }
        #div3{
            /* background-color: rgb(0, 255, 255); */
            float: left;
            width: 23%;
            margin: 1px;
            height: 43px;


        }
        a{
            text-decoration: none;
            color: black;
            float: right;
            margin: 6px 10px ;
            padding: 6px 10px  ;
        }
        #search{
            margin: 12px 20px;
            border-radius: 10px;
        }

    </style>

</head>

<body >

    <div id="box" >

        <nav style="height: 50px;" >

            <div id="div1" >
                <img src="./File/image/bat_logo.PNG" alt="">
            </div>

            <div id="div2" >
                Search :<input id="search" type="search">
            </div>
    
            <div id="div3" >
                <a href="">link 1</a>
                <a href="">link 2</a>
                <a href="">link 3</a>
            </div>
        </nav>

    </div>

</body>

<!-- <progress style="width: 100%;" > </progress> -->

</html>