<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            animation: viral 2s infinite ;
            width: 10%;
            height: 10px;
            min-height: 10px;
            /* background-color: lightblue; */
            /* border: 1px solid black; */
            
        }
        @keyframes viral {
            
            0%{
                transform: rotate(0deg);
                /* width: 100%; */
                /* left: -10%; */
                /* height: 100px; */
            }
            /* 10%{
                width:90px;
                height: 90px;   
            }         */
            50%{
                /* width: 0px; */
                /* height: 0px; */
                /* left: 100%; */
                transform: rotate(180deg);

            }
            100%{
                /* width: 100%; */
                /* left: -10%; */
                /* height: 100px; */
                transform: rotate(360deg);
            }

        }
        #start{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: lightblue;
        }
        #end{
            float: right;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: lightblue;
            /* box-shadow: 10px 10px 10px black; */
        }
    </style>
</head>
<body>
    <div id="container" >
        <div id="start" ></div>
        <div id="end" ></div>
    </div>
</body>
</html>