<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .items{
            border: 1px solid black;
            margin: 5px;
            text-align: center;
        }
        .container{
            border: 1px solid black;
            padding: 5px;

            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: 1fr 10fr 3fr;

        }
        .items:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .items:nth-child(4){
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .items:nth-child(5){
            grid-row-start: 4;
            grid-row-end: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">items-1</div>
        <div class="items">items-2</div>
        <div class="items">items-3</div>
        <div class="items">items-4</div>
        <div class="items">items-5</div>
        <div class="items">items-6</div>
        <div class="items">items-7</div>
        <div class="items">items-8</div>
        <div class="items">items-9</div>
        <div class="items">items-10</div>
        <div class="items">items-11</div>
        <div class="items">items-12</div>
        <div class="items">items-13</div>
        <div class="items">items-14</div>
        <div class="items">items-15</div>
        <div class="items">items-16</div>
        <div class="items">items-17</div>
        <div class="items">items-18</div>
        <div class="items">items-19</div>
        <div class="items">items-20</div>
    </div>
</body>
</html>