<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            z-index: ;
        }
        #box1{
            background-color:turquoise ;
            position: absolute;
            top:0px ;
            z-index: 0;
            
        }
        #box2{
            background-color:tomato ;
            position: absolute;
            top:150px ;
            z-index: 1;
        }
        #box3{
            background-color:hotpink ;
            position: absolute;
            top:300px ;
            z-index: 0;
            
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    
</body>
</html>