<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: cursive;
            
            
        }
        #nav{
            border: 3px solid white;
            height:67px;
            border-radius: 40px;
        }
        #div1{
            float: left;
            margin: 10PX;
            overflow: hidden;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            transition: 1s;
        }

        #div1:hover{
            padding-left:20px;
            padding-top: 20px;
            height: 300px;
            width: 510px;
        }

        #div2{
            border: 1px solid black;
            border-radius: 25px;
            font-size: 25px;
            padding-left: 50px;
            margin-right: 15px;
            height: 225px;
        }

        #search{
            overflow: hidden;
            float: left;
            margin: 10px;
            border-radius: 25px;
            width: 50px;
            height: 50px;
            color: rgb(0, 0, 0);
            background-color: white;
            transition: 1s;
        }



        #search:hover{
            width: 370px;
            height: 120px;
        }

        #input_search{
            padding: 10px;
            margin:0px;
            color: rgb(0, 0, 0);
        }

        
        #search_box{
            border-radius: 18px;
            height: 40px;
            width: 270px;
        }

        #search_text{
            float:right;
            margin-top: 1px;
            border: 2px solid black ; 
            padding: 5px; 
            border-radius: 13px

        }

        #search_text:hover{
            background-color:rgb(185, 185, 185) ;
        }

        #search_text:active{
            background-color:rgb(128, 124, 124) ;
        }


    </style>
</head>
<body>
    <div id="nav" >
        <div id="div1">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
            <div id="div2" >
                <table>
                    <tr>
                        <td valign="top" align="center">Name:</td>
                        <td> viral gajera </td>
                    </tr>
    
                    <tr>
                        <td valign="top" align="center">Email:</td>
                        <td>Viral.gajera218@gmai.com</td>
                    </tr>
    
                    <tr>
                        <td valign="top" align="center">Phone:</td>
                        <td>9714040515</td>
                    </tr>
    
                    <tr>
                        <td valign="top" align="center"  >Education:</td>
                        <td>Bachelor in compuer science </td>
                    </tr>
    
    
                </table>  
            </div>
        </div>
        <div id="search">
            <svg style="padding: 12px;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
    
              <div id="input_search" >
                <input id="search_box" type="search" name="" id="">
                <div id="search_text" style="" >
                    Search
    
                </div>    
              </div>
    
        </div>
    </div>
</body>
</html>