<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        *{
            background-color: rgb(86, 247, 185);
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        #container div{
            min-width: 200px;
            width: 200px;
            height: 150px;
            /* background-color: white; */
            margin: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box1{
            background-color: white;
            box-shadow: -20px 30px 15px 0px rgba(0, 0, 0, 0.329) ;
        }

        #box2{
            background-color: white;
            box-shadow: 20px 30px 20px 0px rgba(0, 0, 0, 0.322);
        }
        #box3{
            background-color: white;
            box-shadow: 20px -30px 20px 0px rgba(0, 0, 0, 0.322);
        }
        #box4{
            background-color: white;
            box-shadow: -20px -30px 20px 0px rgba(0, 0, 0, 0.322);
        }
        #box5{
            background-color: white;
            background-color: rgb(86, 247, 185);
            /* color-adjust: rgb(86, 247, 185); */
            box-shadow: 10px 10px 20px 0px rgba(255, 255, 255, 0.24),
                        -10px -10px 20px 0px rgb(255, 255, 255);
        }
        
    </style>

</head>
<body>
    <div id="container" >
        <div id="box1">1</div>
        <div id="box2">2 </div>
        <div id="box3">3</div>
        <div id="box4">4</div>
        <div id="box5">5</div>
        <div id="box6">6</div>

    </div>
</body>
</html>