<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            border: 1px solid black;
            padding-left: 17px;
            padding-top: 10px;
            padding-right: 17px;
        }
        .box{
            border: 1px solid black;
            background-color: grey;
            height: 100px;
            margin-top: 50px;

        }
        #box1{
            height: 100px;
            margin-bottom: 10px;
            width: 98.5%;
        }
        #box2,#box3,#box4{
            height: 200px;
            width: 32.5%;
            display: inline-block;
            
        }

    </style>

</head>
<body>
    <div class="box" id="box1">
        <img src="" alt="">
    </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
    <div class="box" id="box10"></div>
</body>
</html>